<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy" default="base64" basedir=".">

  <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

  <description>Transformation des images en base64</description>

  <property name="out" value="${vFolderDest}/out"/>
  <property name="res" value="${vFolderDest}/res"/>
  <property name="doc" value="moodle.xml"/>

  <target name="base64" description="Transformer les images en base64">
    <!-- création du répertoires /out -->
    <mkdir dir="${out}"/>

    <!-- création des versions base64 des images -->
    <foreach target="encoder64" param="image">
      <fileset dir="${res}" includes="*.png,*.gif,*.jpg,*.jpeg,*.PNG,*.GIF,*.JPG,*.JPEG, *.svg, *.SVG" erroronmissingdir="false"/>
    </foreach>

    <!-- intégration des encodages 64 via une XSLT et ajout des CDATA -->
    <xslt in="${vFolderDest}/${doc}" out="${out}/${doc}" style="base64.xsl">
      <param name="path" expression="${vFolderDest}/"/>
    </xslt>
  </target>

  <target name="encoder64">
    <var name="basename" unset="true"/>
    <basename file="${image}" property="basename"/>
    <var name="codage" unset="true"/>
    <java jar="Encoder.jar" dir="${res}" outputproperty="codage" fork="true">
      <arg value="${basename}"/>
    </java>
    <!-- sauvegarde du codage en base64 dans un fichier XML -->
    <concat destfile="${res}/${basename}.xml">&lt;base64&gt;${codage}&lt;/base64&gt;</concat>
  </target>

</project>